{
    "name": "quidmye/products-endpoint",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Quidmye\\ProductsEndpoint\\": "src/",
            "Quidmye\\ProductsEndpoint\\App\\": "src/app",
            "Quidmye\\ProductsEndpoint\\Providers\\": "src/providers"
        }
    },
    "authors": [
        {
            "name": "Denis Koltsov",
            "email": "markmaquire@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.5|^8.0",
        "laravel/framework": "^7.29"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Quidmye\\ProductsEndpoint\\Providers\\PackageServiceProvider"
            ]
        }
    }
}
